#itensMenuCotainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* sempre 3 colunas */
  gap: 1.5rem; /* espa√ßamento entre os cards */
}

.formulario-lista-container {
  padding: 2rem;
  display: flex;
  gap: 1.5rem;
  min-height: 30vh;
  box-sizing: border-box;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-direction: column;
}

.itemMenuCard {
  height: 100px;
  border-radius: 10px;
  box-shadow: 5px 5px 46px -20px rgba(0, 0, 0, 0.75);
  transition: 0.3s ease-in-out;
  cursor: pointer;
  padding: 1rem;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.itemMenuCard:hover {
  transform: scale(1.03);
}

.itemMenuCard .info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.itemMenuCard .info strong {
  font-size: 1.2rem;
}

.itemMenuCard .info p {
  font-size: 0.9rem;
  margin: 0.5rem 0;
  color: #555;
}

.itemMenuCard .info span {
  font-weight: bold;
  font-size: 1rem;
}

.acoes-card {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.acoes-card span {
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--cor-17);
}

@media (max-width: 768px) {
  #itensMenuCotainer {
    justify-content: center;
  }

  .itemMenuCard {
    width: 90%;
    flex-direction: column;
    height: auto;
  }
}
