.dashboard-container {
  padding: 2rem;
}

.cards-container {
  display: flex;
  flex-wrap: nowrap;
  gap: 3%;
  overflow-x: auto;
  padding: 0.5rem;
  padding-bottom: 2rem;
  overflow: hidden;
}

.card {
  width: 400px;
  padding: 2rem 50px;
  font-size: 1.5rem;
  border-radius: 15px 0%;
  color: var(--cor-1);
  font-weight: bold;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: 0.7s ease-in-out;

}

.card:hover{
  transform: scale(1.05);
}

.azul {
  background: linear-gradient(to right, var(--cor-34), var(--cor-4));
}

.vermelho {
  background: linear-gradient(to right, var(--cor-35), var(--cor-23));
}

.cinza {
  background: linear-gradient(to right, var(--cor-36), var(--cor-37));
}

.verde {
  background: linear-gradient(to right, var(--cor-38), var(--cor-39));
}

.amarelo {
  background: linear-gradient(to right, var(--cor-46), var(--cor-47));
}

.laranja {
  background: linear-gradient(to right, var(--cor-40), var(--cor-41));

}

.roxo {
  background: linear-gradient(to right, var(--cor-42), var(--cor-43));
}

.card-title {
  font-size: 1rem;
  font-weight: 500;
  opacity: 0.9;
}

.card-value {
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.2;
}

.card-value.grande {
  font-size: 2rem;
}

.card .unidade {
  font-size: 0.9rem;
  font-weight: normal;
}

.graficos-container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1%;
  align-items: baseline;
}

.graficos-container app-grafico-professores,
.graficos-container app-grafico-ultimos-meses {
  flex: 1 1 500px;
  max-width: 47%;
}

.charts-container {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  margin-top: 10%;
}

.cards-container.segunda-linha {
  justify-content: flex-start;
}

.card {
  flex: 0 1 180px;
}

@media screen and (max-width: 850px) {
  .dashboard-container {
    padding: 1.5rem 1.5rem;
    margin: 0 auto;
    max-width: 100%;
  }

  .cards-container {
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-bottom: 1.5rem;
    overflow-x: visible;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cards-container.segunda-linha {
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-bottom: 1.5rem;
    overflow-x: visible;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card {
    flex: 1 1 45%;
    max-width: 100%;
    padding: 1.5rem 25px;
    font-size: 1.3rem;
    border-radius: 12px 0;
  }

  .graficos-container app-grafico-professores,
  .graficos-container app-grafico-ultimos-meses {
    max-width: 100%;
    width: 100%;
  }

}